EMAIL=mail@mail@.com
PASS_INBOX=password_email
PASS_MANGUE3=password_mangue3
URL_VENOM=http://localhost:3336
URL_BUSCA=http://localhost:3333

#PROJECT=BUSCA NAME=SEARCHES PPUPPETEER_HEADLESS=false URL_BUSCA=https://buscaaereo.com.br PASS_MANGUE3=mangue@321 EMAIL=lourivaldo.vasconcelos@mangue3.com /home/lourivaldo/.nvm/versions/node/v8.11.3/bin/node /var/www/front-tests/test.js >> /var/www/front-tests/logs/debug.log 2>&1